LastName=Akila
AccName=Myfamily
FirstName=Poorna
newViewName=ABCD
unique_Name=flower
AddingAnotherUniqueName=EFGH
AddingVNameToNotSave=ABCD
AddingUniqNameToNotSave=EFGH
LastName1=Indian
AccName1=Global Media