usermenu.items=My Profile, My Settings, Developer Console, Switch to Lighting Experience, Logout
usermenu.profile.lastname=akila

leads.items=My Unread Leads,Recently Viewed Leads,Today's Leads
opp_Drop_Down=All Opportunities, Closing Next Month, Closing This Month, My Opportunities, New Last Week, New This Week,Opportunity Pipeline,Private,Recently Viewed Opportunities,Won